SECRET_KEY=
DEBUG=False
DEFAULT_DB_ENGINE=
DEFAULT_DB_NAME=
DEFAULT_DB_USER=
DEFAULT_DB_PASSWORD=
DEFAULT_DB_HOST=
# minutos
ACCESS_TOKEN_LIFETIME=
# dias
REFRESH_TOKEN_LIFETIME=
ROTATE_REFRESH_TOKENS=
ALGORITHM=
AUTH_HEADER_TYPES=
EMAIL_BACKEND=
